<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet">
    <title>Hello, world!</title>
</head>

<body>
    <section class="menu">
        <div class="container">
            <nav class="navbar menu__color navbar-expand-lg navbar-light">
                <img src="/img/logo.png" alt="logo">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0 nav__menu">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">process</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">conract</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row baner">
                <div class="col-lg-6">
                    <div class="img__wraper">
                        <img src="/img/20190204151154-2231.jpg" alt="DODON">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text__wraper baner">
                        <h1 class="tittle">We Design and Develop</h1>
                        <p>We are a new design studio based in USA. We have over
                            20 years of combined experience, and know a thing or two
                            about designing websites and mobile apps.</p>
                        <button type="button" class="btn btn-primary button">contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="About Us">
        <div class="conteiner">
            <div class="row padding">
                <div class="col-lg-6 mx-auto">
                    <h2 class="tittle tittle__centr">About Us</h2>
                    <p class="text">Divide have don't man wherein air fourth. Own itself make have night won't make.
                        A you under Seed appear which good give. Own give air without fowl moveth dry first
                        heaven fruit, dominion she'd won't very all.
                    </p>
                    <img src="/img/signature.png" class="mx-auto d-block" alt="#">
                </div>
            </div>
        </div>
    </section>
    <section class="skills menu__skills">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6">
                    <div class="ladels">
                        <h2 class="tittle">Professional Skills</h2>
                        <h6 class="text skills__tittle">UI/UX Design 75%</h6>
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h6 class="text skills__tittle">web development 90%</h6>
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h6 class="text skills__tittle">marketing 65%</h6>
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="foto col-lg-6">
                    <div class="img__wraper">
                        <img src="/img/20190204151154-2231.jpg" class="d-block" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="contaiter">
            <div class="card col-lg-3">
                <div class="">

                </div>

            </div>

            </div>
        </div>
    </section>






































    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>